<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

   <com.madebyme.citiesgame.views.MyTextView
           android:id="@+id/game_over"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/game_over_text"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:layout_marginTop="45dp" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
   <com.madebyme.citiesgame.views.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/score"
            android:layout_marginTop="28dp" android:layout_below="@+id/game_over"
            android:layout_centerHorizontal="true"/>
   <com.madebyme.citiesgame.views.MyButton
            android:id="@+id/dialog_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ok_text"
            android:layout_marginTop="94dp" android:layout_below="@+id/score" android:layout_centerHorizontal="true"/>
    <com.madebyme.citiesgame.views.MyEditText
            android:layout_width="wrap_content"
            android:hint="@string/user_name_hint"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user_name"
            android:layout_below="@+id/score"
            android:layout_alignRight="@+id/game_over"
            android:layout_alignEnd="@+id/game_over"
            android:layout_marginTop="@dimen/user_name_margin_top"
            android:layout_alignLeft="@+id/game_over"
            android:layout_alignStart="@+id/game_over"/>

</RelativeLayout>