<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_high_score"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_color">

    <com.madebyme.citiesgame.views.CitiesTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/no_high_scores"
            android:id="@+id/no_scores"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/no_scores_massage"
            android:visibility="gone"/>

    <ListView
            android:id="@+id/all_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>